function lasso_submit(pheno, pop, jobname)
    resolution = [0, 1, 2, 3, 4, 5, 6]
    for r in resolution
        # create .sh file to submit jobs
        filename = "submit.sh"
        open(filename, "w") do io
            println(io, "#!/bin/bash")
            println(io, "#")
            println(io, "#SBATCH --job-name=$jobname$r")
            println(io, "#")
            println(io, "#SBATCH --time=24:00:00")
            println(io, "#SBATCH --mem-per-cpu=90G")
            println(io, "#SBATCH --partition=owners,normal,candes")
            println(io, "")
            println(io, "#save job info on joblog:")
            println(io, "echo \"Job \$JOB_ID started on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID started on:   \" `date `")
            println(io, "")
            println(io, "# run code")
            println(io, "Rscript lasso_ukb.R $pop $pheno $r 1 ")
            println(io, "")                                           
            println(io, "#echo job info on joblog:")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `date `")
            println(io, "#echo \" \"")
        end
        # submit job
        run(`sbatch $filename`)
        println("submitted $pheno $pop $r")
        rm(filename, force=true)
    end
end