
function emlkf_submit()
    amplitude = [1, 2, 3, 4, 4,5, 5.5, 6, 6.5, 7, 7.5, 8]
    alpha = [0.2]
    gamma = [0.1]
    nrep = 100
    alpha_ck_mlkf = ["TRUE"]
    block_sigma = "FALSE"
    tune_gamma = ["FALSE", "TRUE"]
    tail_max = ["FALSE"]
    same_gamma_each_m = ["FALSE"]
    for amp in amplitude, a in alpha, ck in alpha_ck_mlkf,g in gamma, reps in nrep, tg in tune_gamma, tm in tail_max, sm in same_gamma_each_m
        # create .sh file to submit jobs
        filename = "submit.sh"
        open(filename, "w") do io
            println(io, "#!/bin/bash")
            println(io, "#")
            println(io, "#SBATCH --job-name=t01e$amp")
            println(io, "#")
            println(io, "#SBATCH --time=48:00:00")
            println(io, "#SBATCH --mem-per-cpu=24G")
            println(io, "#SBATCH --partition=normal,candes")
            println(io, "")
            println(io, "#save job info on joblog:")
            println(io, "echo \"Job \$JOB_ID started on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID started on:   \" `date `")  
            println(io, "")  
            println(io, "# run code 20") 
            println(io, "Rscript emlkf_simulation.R $amp $a $ck $g $reps 75 20 $block_sigma $tg $tm $sm")         
            println(io, "")   
            println(io, "# run code 10")  
            println(io, "")  
            println(io, "Rscript emlkf_simulation.R $amp $a $ck $g $reps 75 10 $block_sigma $tg $tm $sm")                               
            println(io, "#echo job info on joblog:")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `date `")
            println(io, "#echo \" \"")
        end
        # submit job
        run(`sbatch $filename`)
        println("submitted amp $amp repetitions $nrep tune $tg tailmax $tm samegamma $sm")
        rm(filename, force=true)
    end
end
