
function hierarchical_y_individually_submit()
    np_ratio = [0.1:0.1:4;]
    sparsity = [0.025,0.05,0.1]
    overlap_pct = [0.5]
    sdbeta = [0.5]
    meanbeta = [1]
    ps = [1000]
    nrep = [100]
    propones = [0.15]
    alpha = [0.2]
    notunegamma = [2]
    for np in np_ratio, sd in sdbeta, md in meanbeta, a in alpha,s in sparsity, ol in overlap_pct, rep in nrep, p in ps, po in propones, ntg in notunegamma
        # create .sh file to submit jobs
        filename = "submit.sh"
        open(filename, "w") do io
            println(io, "#!/bin/bash")
            println(io, "#")
            println(io, "#SBATCH --job-name=h$np")
            println(io, "#")
            println(io, "#SBATCH --time=48:00:00")
            println(io, "#SBATCH --mem-per-cpu=64G")
            println(io, "#SBATCH --partition=owners,normal")
            println(io, "")
            println(io, "#save job info on joblog:")
            println(io, "echo \"Job \$JOB_ID started on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID started on:   \" `date `")
            println(io, "")
            println(io, "# run code")
            println(io, "Rscript hierarchical_union.R $np $sd $md $a $s $ol $rep $p $po $ntg")       
            println(io, "")                                
            println(io, "#echo job info on joblog:")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `date `")
            println(io, "#echo \" \"")
        end
        # submit job
        run(`sbatch $filename`)
        println("submitted ol $ol sp $s npratio $np")
        rm(filename, force=true)
    end
end