


function UKB_simulation_chr21()
    amplitude = [1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]
    alpha = [0.2]
    nrep = 25
    my_pop = "whitenonbritish"
    sparsity = [0.025, 0.05, 0.1]
    gtindicator = [1]
    for amp in amplitude, sp in sparsity, gti in gtindicator
        # create .sh file to submit jobs
        filename = "submit.sh"
        open(filename, "w") do io
            println(io, "#!/bin/bash")
            println(io, "#")
            println(io, "#SBATCH --job-name=ec1s$amp")
            println(io, "#")
            println(io, "#SBATCH --time=120:00:00")
            println(io, "#SBATCH --mem-per-cpu=120G")
            println(io, "#SBATCH --partition=candes")
            println(io, "")
            println(io, "#save job info on joblog:")
            println(io, "echo \"Job \$JOB_ID started on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID started on:   \" `date `")
            println(io, "")
            println(io, "# run code")
            println(io, "Rscript UKB_sim_kelp_random_beta.R $my_pop $amp $alpha $nrep 1 $sp 1 1 $gti")
            println(io, "")                                        
            println(io, "#echo job info on joblog:")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `hostname -s`")
            println(io, "echo \"Job \$JOB_ID ended on:   \" `date `")
            println(io, "#echo \" \"")
        end
        # submit job
        run(`sbatch $filename`)
        println("submitted amp $amp ")
        rm(filename, force=true)
    end
end

